{
    "id": "com.approveninja.ai-translate",
    "name": "AI Translate",
    "description": "AI-powered translation of Mattermost messages.",
    "version": "0.1.0",
    "homepage_url": "https://github.com/approveninja/mattermost-plugin-ai-translate",
    "support_url": "https://github.com/approveninja/mattermost-plugin-ai-translate/issues",
    "icon_path": "assets/starter-template-icon.svg",
    "min_server_version": "6.2.1",
    "server": {
        "executables": {
            "linux-amd64": "server/dist/plugin-linux-amd64",
            "linux-arm64": "server/dist/plugin-linux-arm64",
            "darwin-amd64": "server/dist/plugin-darwin-amd64",
            "darwin-arm64": "server/dist/plugin-darwin-arm64",
            "windows-amd64": "server/dist/plugin-windows-amd64.exe"
        }
    },
    "webapp": {
        "bundle_path": "webapp/dist/main.js"
    },
    "settings_schema": {
        "header": "",
        "footer": "",
        "settings": [
            {
                "key": "Model",
                "display_name": "Codex model",
                "type": "text",
                "help_text": "The Codex model used for translation.",
                "default": "gpt-5.5"
            },
            {
                "key": "DefaultLanguage",
                "display_name": "Default target language",
                "type": "dropdown",
                "help_text": "Default language new users translate into.",
                "default": "EN",
                "options": [
                    {"display_name": "English", "value": "EN"},
                    {"display_name": "Ukrainian", "value": "UA"},
                    {"display_name": "Russian", "value": "RU"},
                    {"display_name": "Polish", "value": "PL"},
                    {"display_name": "Spanish", "value": "ES"},
                    {"display_name": "French", "value": "FR"},
                    {"display_name": "German", "value": "DE"},
                    {"display_name": "Chinese", "value": "ZH"},
                    {"display_name": "Italian", "value": "IT"},
                    {"display_name": "Portuguese", "value": "PT"},
                    {"display_name": "Japanese", "value": "JA"},
                    {"display_name": "Turkish", "value": "TR"}
                ]
            }
        ]
    }
}
